<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body {
      height: 100vh;
      max-height: 100vh;
      width: 100vw;
      max-width: 100vw;
      margin: 0;
      padding: 0;
      background-color: transparent;
      overflow: hidden;
    }

    .container {
      position: relative;
      height: 100vh;
      max-height: 100vh;
      width: 100vw;
      max-width: 100vw;
    }

    .smol-promo {
      position: absolute;
      bottom: 0;
      left: 20px;
      padding: 2px;
      padding-top: 5px;
      font-size: 1rem;
      font-family: sans-serif;
      color: white;
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.5);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .promo-link {
      color: white;
      text-decoration: none;
    }

    .image {
      width: 100vw;
      max-width: 100vw;
      height: 100vh;
      max-height: 100vh;
      user-drag: none;
      -webkit-user-drag: none;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .image-link {
      display: block;
      width: 100vw;
      max-width: 100vw;
      height: 100vh;
      max-height: 100vh;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="" target="_blank" class="image-link" id="image-link">
      <img class="image" src="" alt="" id="image" />
    </a>
    <div class="smol-promo">
      <a href="" target="_blank" id="promo-link" class="promo-link">
        PetAds 🐾
      </a>
    </div>
  </div>
</body>
<script src="/petads/script.js"></script>

</html>
