<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="icon" href="/assets/petring-big-but-trans.png" />
    <style>
      body {
        height: 100vh;
        max-height: 100vh;
        width: 100vw;
        max-width: 100vw;
        margin: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
      }

      .container {
        position: relative;
        height: 100vh;
        max-height: 100vh;
        width: 100vw;
        max-width: 100vw;
      }

      .smol-promo {
        position: absolute;
        display: flex;
        justify-content: center;
        items-align: center;
        bottom: 0;
        padding-left: 1px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 1px;
        font-size: 0.8rem;
        font-family: sans-serif;
        color: white;
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateX(-100%);
        will-change: transform;
        transition: transform 0.5s ease-in-out;
      }

      .smol-promo::after {
        content: "PetAds 🐾 >";
        border-left: solid 1px white;
        position: absolute;
        padding-top: 1.2px;
        padding-bottom: 1.2px;
        padding-left: 5px;
        margin: 0;
        right: -76.8px;
        top: 49%;
        transform: translateY(-50%);
        color: inherit;
        background-color: inherit;
      }

      .smol-promo:hover {
        transform: translateX(0px);
      }

      .promo-link {
        color: white;
        text-decoration: none;
      }

      .image {
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        max-height: 100vh;
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      .image-link {
        display: block;
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        max-height: 100vh;
      }
    </style>
    <script src="/petads/script.js"></script>
  </head>

  <body>
    <div class="container">
      <a href="" target="_blank" class="image-link" id="image-link">
        <img class="image" src="" alt="" id="image" />
      </a>
      <div class="smol-promo">
        <a href="" target="_blank" id="promo-link" class="promo-link">
          (click for info about PetAds)
        </a>
      </div>
    </div>
  </body>
</html>
